@import "../../base/fn";
@import "tabbar";
@import "navbar";

.weui-tab {
    position: relative;
    height: 100%;
}

.weui-tab__panel, .weui-tab__bd {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.weui-tab__bd-item {
    display: none;
}