@import "../../../base/fn";

// method2 accessbility
.weui_cells_radio{
    .weui_cell_ft {
        padding-left: @weuiCellInnerGapH;
    }
    .weui_cell {
        &:active {
            background-color: #ECECEC;
        }
    }
}
.weui_check {
    // radio
    .weui_cells_radio & {
        &:checked {
            & + .weui_icon_checked {
                &:before {
                    content: '\EA08';
                    color: #09BB07;
                    font-size: 16px;
                }
            }
        }
    }
}