@import "../../../../style/base/fn";


.weui_check_label {
    display: block;
    .setTapColor();
    > * {
      pointer-events: none;
    }
    a, select, input, textarea {
      pointer-events: auto;
    }
}

.weui_check{
    position: absolute;
    left: -9999em;
}