@import "../../base/fn";

.weui_toast {
    position: fixed;
    z-index: 3;
    width: 7.6em;
    min-height: 7.6em;
    top: 180px;
    left: 50%;
    margin-left: -3.8em;
    background: rgba(40, 40, 40, 0.75);
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
}
.weui_icon_toast {
    margin: 22px 0 0;
    display: block;
    &:before {
        content: '\EA08';
        color: #FFFFFF;
        font-size: 55px;
    }
}
.weui_toast_content {
    margin: 0 0 15px;
}

// loading toast
.weui_loading_toast{
    .weui_toast_content{
      margin-top:64%;
      font-size:14px;
    }
}
.weui_loading{
    position: absolute;
    width: 0px;
    z-index: 2000000000;
    left: 50%;
    top: 38%;
    animation: rotate-loading 1.25s infinite steps(12);
}
.weui_loading_leaf{
    position: absolute;
    top: -1px;
    opacity: 0.25;
    &:before{
        content:" ";
        position: absolute;
        width: 8.14px;
        height: 3.08px;
        background: rgb(209, 209, 213);
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 1px;
        border-radius: 1px;
        transform-origin: left 50% 0px;
    }
    &_0{
        opacity: 1;
        &:before{
            transform: rotate(0deg) translate(7.92px, 0px);
        }
    }
    &_1{
        opacity: 0.25;
        &:before{
            transform: rotate(30deg) translate(7.92px, 0px);
        }
    }
    &_2{
        opacity: 0.25;
        &:before{
            transform: rotate(60deg) translate(7.92px, 0px);
        }
    }
    &_3{
        opacity: 0.25;
        &:before{
            transform: rotate(90deg) translate(7.92px, 0px);
        }
    }
    &_4{
        opacity: 0.25;
        &:before{
            transform: rotate(120deg) translate(7.92px, 0px);
        }
    }
    &_5{
        opacity: 0.270958333333333;
        &:before{
            transform: rotate(150deg) translate(7.92px, 0px);
        }
    }
    &_6{
        opacity: 0.375125;
        &:before{
            transform: rotate(180deg) translate(7.92px, 0px);
        }
    }
    &_7{
        opacity: 0.479291666666667;
        &:before{
            transform: rotate(210deg) translate(7.92px, 0px);
        }
    }
    &_8{
        opacity: 0.583458333333333;
        &:before{
            transform: rotate(240deg) translate(7.92px, 0px);
        }
    }
    &_9{
        opacity: 0.687625;
        &:before{
            transform: rotate(270deg) translate(7.92px, 0px);
        }
    }
    &_10{
        opacity: 0.791791666666667;
        &:before{
            transform: rotate(300deg) translate(7.92px, 0px);
        }
    }
    &_11{
        opacity: 0.895958333333333;
        &:before{
            transform: rotate(330deg) translate(7.92px, 0px);
        }
    }
}
@-webkit-keyframes rotate-loading {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
