@import "../../base/fn";
.weui_search_bar {
    position: relative;
    padding: 8px 10px;
    background-color: #efeff4;
    z-index: 2;
    &:after{
        .setBottomLine();
    }
}
.weui_search_outer {
    position: relative;
    height: 28px;
    background-color: #efeff4;
    &.with_cancel{
        margin-right: 42px;
    }
    .weui_search_border{
        position: absolute;
        left: 0;
        top:0;
        width: 200%;
        height: 200%;
        transform: scale(.5);
        transform-origin: 0 0;
        border-radius: 10px;
        border: 1px solid #E6E6EA;
        background: #fff;
    }
}
.search_bar_cancel {
    position: absolute;
    display: none;
    right: 10px;
    top: 10px;
    font-size: 16px;
    color: #09BB07;
}
.weui_search_inner{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width:100%;
    padding-left: 20px;
    box-sizing: border-box;
    .weui_search_input{
        width: 100%;
        height: 100%;
        border: 0;
        background: transparent;
        font-size: 14px;
    }
}
.weui_search_icon{
    position: absolute;
    left: 5px;
    top:2px;
}
.weui_search_text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding-top: 2px;
    width: 99%;
    line-height: 1;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
    color: #9b9b9b;
    background: #fff;
    .weui_icon_search {
        display:inline-block;
        margin-right: 3px;
        margin-top: -3px;
    }
}
.weui_search_input:focus ~ label{
    display: none;
}