@import "../../base/fn";
@lineColor:#E5E5E7;
@grayColor:#8C8C8C;

.weui_card{
  background-color:#FFFFFF;margin-top:10px;
  &:first-child{margin-top:0;}

  position:relative;overflow:hidden;
  &:before {
    .setTopLine(@lineColor);
  }
  &:after {
    .setBottomLine(@lineColor);
  }
}
.weui_card_hd{
  padding:.8em 15px .6em;color:@grayColor;font-size:14px;
  position:relative;
  &:after{.setBottomLine(@lineColor);left:15px;}
}
.weui_card_bd{padding:1em 15px;}
.weui_card_ft{
  padding:.5em 15px;color:@grayColor;font-size:14px;
  position:relative;
  &:before{.setTopLine(@lineColor);left:15px;}
}