@monokaiCaret:#F8F8F0;
@monokaiGreen:#A6E22E;
@monokaiOrange:#FD971F;
@monokaiBlue:#66D9EF;
@monokaiRed:#F92672;
@monokaiPurple:#AE81FF;
@monokaiBrown:#E6DB74;
@monokaiFindHighlight:#FFE792;
@monokaiLineHighlight:#3E3D32;
@monokaiSelection:#49483E;
@monokaiBg:#272822;