@weuiBtnHeight:46px;
@weuiBtnFontSize:18px;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnActiveFontColor:rgba(255,255,255,.6);
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnBorderRadius:5px;
@weuiBtnDefaultGap:15px;

@weuiBtnMiniFontSize:13px;
@weuiBtnMiniHeight:2.3;

@weuiBtnDefaultFontColor:#000000;
@weuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@weuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@weuiBtnDefaultBg:#F8F8F8;
@weuiBtnDefaultActiveBg:#DEDEDE;
@weuiBtnDefaultDisabledBg:#F7F7F7;

@weuiBtnPrimaryBg:#1AAD19;
@weuiBtnPrimaryActiveBg:#179B16;
@weuiBtnPrimaryDisabledBg:#9ED99D;

@weuiBtnWarnBg:#E64340;
@weuiBtnWarnActiveBg:#CE3C39;
@weuiBtnwarnDisabledBg:#EC8B89;


@weuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@weuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@weuiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@weuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@weuiBtnPlainDefaultColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@weuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@weuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
