@weuiMsgPadding:75px 0 0;
@weuiMsgSmallPadding: 45px 0 0;
@weuiMsgIconGap:19px;
@weuiMsgTextGap:25px;
@weuiMsgTitleGap:12px;
@weuiMsgOprGap:25px;
@weuiMsgExtraAreaGap:20px;
@weuiMsgExtraAreaOfMinHeight:416px;