@CARE_LIGHT_BG_0: #ededed;
@CARE_LIGHT_BG_1: #f7f7f7;
@CARE_LIGHT_BG_2: #ffffff;
@CARE_LIGHT_BG_3: #f7f7f7;
@CARE_LIGHT_BG_4: #4c4c4c;
@CARE_LIGHT_BG_5: #ffffff;
@CARE_LIGHT_FG_0: rgba(0, 0, 0, 1);
@CARE_LIGHT_FG_HALF: rgba(0, 0, 0, 1);
@CARE_LIGHT_FG_1: rgba(0, 0, 0, 0.6);
@CARE_LIGHT_FG_2: rgba(0, 0, 0, 0.42);
@CARE_LIGHT_FG_3: rgba(0, 0, 0, 0.1);
@CARE_LIGHT_FG_4: rgba(0, 0, 0, 0.15);
@CARE_LIGHT_FG_5: rgba(0, 0, 0, 0.05);
@CARE_LIGHT_RED: #DC3636;
@CARE_LIGHT_REDORANGE: #ff6146;
@CARE_LIGHT_ORANGE: #E17719;
@CARE_LIGHT_YELLOW: #BB8E00;
@CARE_LIGHT_GREEN: #4F8400;
@CARE_LIGHT_LIGHTGREEN: #2E8800;
@CARE_LIGHT_BRAND: #018942;
@CARE_LIGHT_BLUE: #007DBB;
@CARE_LIGHT_INDIGO: #0075E2;
@CARE_LIGHT_PURPLE: #6265F1;
@CARE_LIGHT_WHITE: #ffffff;
@CARE_LIGHT_LINK: #576b95;
@CARE_LIGHT_TEXTGREEN: #06ae56;
@CARE_LIGHT_FG: #000000;
@CARE_LIGHT_BG: #ffffff;
@CARE_LIGHT_TAG_TEXT_RED: rgba(250, 81, 81, 0.6);
@CARE_LIGHT_TAG_BACKGROUND_RED: rgba(250, 81, 81, 0.1);
@CARE_LIGHT_TAG_TEXT_ORANGE: #E17719;
@CARE_LIGHT_TAG_BACKGROUND_ORANGE: rgba(225, 119, 25, 0.1);
@CARE_LIGHT_TAG_TEXT_GREEN: #06ae56;
@CARE_LIGHT_TAG_BACKGROUND_GREEN: rgba(6, 174, 86, 0.1);
@CARE_LIGHT_TAG_TEXT_BLUE: #007DBB;
@CARE_LIGHT_TAG_BACKGROUND_BLUE: rgba(0, 125, 187, 0.1);
@CARE_LIGHT_TAG_TEXT_BLACK: rgba(0, 0, 0, 0.5);
@CARE_LIGHT_TAG_BACKGROUND_BLACK: rgba(0, 0, 0, 0.05);
