@CARE_DARK_BG_0: #111111;
@CARE_DARK_BG_1: #1e1e1e;
@CARE_DARK_BG_2: #191919;
@CARE_DARK_BG_3: #202020;
@CARE_DARK_BG_4: #404040;
@CARE_DARK_BG_5: #2c2c2c;
@CARE_DARK_FG_0: rgba(255, 255, 255, 0.85);
@CARE_DARK_FG_HALF: rgba(255, 255, 255, 0.65);
@CARE_DARK_FG_1: rgba(255, 255, 255, 0.55);
@CARE_DARK_FG_2: rgba(255, 255, 255, 0.35);
@CARE_DARK_FG_3: rgba(255, 255, 255, 0.1);
@CARE_DARK_FG_4: rgba(255, 255, 255, 0.15);
@CARE_DARK_FG_5: rgba(255, 255, 255, 0.1);
@CARE_DARK_RED: #fa5151;
@CARE_DARK_REDORANGE: #ff6146;
@CARE_DARK_ORANGE: #c87d2f;
@CARE_DARK_YELLOW: #cc9c00;
@CARE_DARK_GREEN: #74a800;
@CARE_DARK_LIGHTGREEN: #3eb575;
@CARE_DARK_BRAND: #07c160;
@CARE_DARK_BLUE: #10aeff;
@CARE_DARK_INDIGO: #1196ff;
@CARE_DARK_PURPLE: #8183ff;
@CARE_DARK_WHITE: rgba(255, 255, 255, 0.8);
@CARE_DARK_LINK: #7d90a9;
@CARE_DARK_TEXTGREEN: #259c5c;
@CARE_DARK_FG: #ffffff;
@CARE_DARK_BG: #000000;
@CARE_DARK_TAG_TEXT_RED: rgba(250, 81, 81, 0.6);
@CARE_DARK_TAG_BACKGROUND_RED: rgba(250, 81, 81, 0.1);
@CARE_DARK_TAG_TEXT_ORANGE: rgba(250, 157, 59, 0.6);
@CARE_DARK_TAG_BACKGROUND_ORANGE: rgba(250, 157, 59, 0.1);
@CARE_DARK_TAG_TEXT_GREEN: rgba(6, 174, 86, 0.6);
@CARE_DARK_TAG_BACKGROUND_GREEN: rgba(6, 174, 86, 0.1);
@CARE_DARK_TAG_TEXT_BLUE: rgba(16, 174, 255, 0.6);
@CARE_DARK_TAG_BACKGROUND_BLUE: rgba(16, 174, 255, 0.1);
@CARE_DARK_TAG_TEXT_BLACK: rgba(255, 255, 255, 0.5);
@CARE_DARK_TAG_BACKGROUND_BLACK: rgba(255, 255, 255, 0.05);
