@DARK_BG_0: #111111;
@DARK_BG_1: #1e1e1e;
@DARK_BG_2: #191919;
@DARK_BG_3: #202020;
@DARK_BG_4: #404040;
@DARK_BG_5: #2c2c2c;
@DARK_FG_0: rgba(255, 255, 255, 0.8);
@DARK_FG_HALF: rgba(255, 255, 255, 0.6);
@DARK_FG_1: rgba(255, 255, 255, 0.5);
@DARK_FG_2: rgba(255, 255, 255, 0.3);
@DARK_FG_3: rgba(255, 255, 255, 0.1);
@DARK_FG_4: rgba(255, 255, 255, 0.15);
@DARK_FG_5: rgba(255, 255, 255, 0.1);
@DARK_RED: #fa5151;
@DARK_REDORANGE: #ff6146;
@DARK_ORANGE: #c87d2f;
@DARK_YELLOW: #cc9c00;
@DARK_GREEN: #74a800;
@DARK_LIGHTGREEN: #3eb575;
@DARK_BRAND: #07c160;
@DARK_BLUE: #10aeff;
@DARK_INDIGO: #1196ff;
@DARK_PURPLE: #8183ff;
@DARK_WHITE: rgba(255, 255, 255, 0.8);
@DARK_LINK: #7d90a9;
@DARK_TEXTGREEN: #259c5c;
@DARK_FG: #ffffff;
@DARK_BG: #000000;
@DARK_TAG_TEXT_RED: rgba(250, 81, 81, 0.6);
@DARK_TAG_BACKGROUND_RED: rgba(250, 81, 81, 0.1);
@DARK_TAG_TEXT_ORANGE: rgba(250, 157, 59, 0.6);
@DARK_TAG_BACKGROUND_ORANGE: rgba(250, 157, 59, 0.1);
@DARK_TAG_TEXT_GREEN: rgba(6, 174, 86, 0.6);
@DARK_TAG_BACKGROUND_GREEN: rgba(6, 174, 86, 0.1);
@DARK_TAG_TEXT_BLUE: rgba(16, 174, 255, 0.6);
@DARK_TAG_BACKGROUND_BLUE: rgba(16, 174, 255, 0.1);
@DARK_TAG_TEXT_BLACK: rgba(255, 255, 255, 0.5);
@DARK_TAG_BACKGROUND_BLACK: rgba(255, 255, 255, 0.05);
