@LIGHT_BG_0: #ededed;
@LIGHT_BG_1: #f7f7f7;
@LIGHT_BG_2: #ffffff;
@LIGHT_BG_3: #f7f7f7;
@LIGHT_BG_4: #4c4c4c;
@LIGHT_BG_5: #ffffff;
@LIGHT_FG_0: rgba(0, 0, 0, 0.9);
@LIGHT_FG_HALF: rgba(0, 0, 0, 0.9);
@LIGHT_FG_1: rgba(0, 0, 0, 0.5);
@LIGHT_FG_2: rgba(0, 0, 0, 0.3);
@LIGHT_FG_3: rgba(0, 0, 0, 0.1);
@LIGHT_FG_4: rgba(0, 0, 0, 0.15);
@LIGHT_FG_5: rgba(0, 0, 0, 0.05);
@LIGHT_RED: #fa5151;
@LIGHT_REDORANGE: #ff6146;
@LIGHT_ORANGE: #fa9d3b;
@LIGHT_YELLOW: #ffc300;
@LIGHT_GREEN: #91d300;
@LIGHT_LIGHTGREEN: #95ec69;
@LIGHT_BRAND: #07c160;
@LIGHT_BLUE: #10aeff;
@LIGHT_INDIGO: #1485ee;
@LIGHT_PURPLE: #6467f0;
@LIGHT_WHITE: #ffffff;
@LIGHT_LINK: #576b95;
@LIGHT_TEXTGREEN: #06ae56;
@LIGHT_FG: #000000;
@LIGHT_BG: #ffffff;
@LIGHT_TAG_TEXT_RED: rgba(250, 81, 81, 0.6);
@LIGHT_TAG_BACKGROUND_RED: rgba(250, 81, 81, 0.1);
@LIGHT_TAG_TEXT_ORANGE: #fa9d3b;
@LIGHT_TAG_BACKGROUND_ORANGE: rgba(250, 157, 59, 0.1);
@LIGHT_TAG_TEXT_GREEN: #06ae56;
@LIGHT_TAG_BACKGROUND_GREEN: rgba(6, 174, 86, 0.1);
@LIGHT_TAG_TEXT_BLUE: #10aeff;
@LIGHT_TAG_BACKGROUND_BLUE: rgba(16, 174, 255, 0.1);
@LIGHT_TAG_TEXT_BLACK: rgba(0, 0, 0, 0.5);
@LIGHT_TAG_BACKGROUND_BLACK: rgba(0, 0, 0, 0.05);
