@import "../../base/fn";
@import "weui_btn_global";
@import "weui_btn_default";
@import "weui_btn_primary";
@import "weui_btn_warn";
@import "weui_btn_disabled";
@import "weui_btn_plain";

.weui_btn {
    &.weui_btn_mini {
        line-height: @weuiBtnMiniHeight;
        font-size: @weuiBtnMiniFontSize;
        padding: 0 .75em;
        display: inline-block;
    }
}

button, input {
    &.weui_btn {
        width: 100%;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
        &:focus {
            outline: 0;
        }
        &:not(.weui_btn_plain_primary .weui_btn_plain_default) {
            border: 0;
        }
    }
    &.weui_btn_inline,&.weui_btn_mini {
        width: auto;
    }
}

/*gap between btn*/
.weui_btn + .weui_btn {
    margin-top: @weuiBtnDefaultGap;
}

.weui_btn.weui_btn_inline + .weui_btn.weui_btn_inline {
    margin-top: auto;
    margin-left: @weuiBtnDefaultGap;
}

.weui_btn_area {
    margin-left: 15px;
    margin-right: 15px;
    &.weui_btn_area_inline {
        -webkit-display: flex;
        display: flex;
        .weui_btn {
            margin-top: auto;
            margin-right: @weuiBtnDefaultGap;
            width: 100%;
            -webkit-flex: 1;
            flex: 1;
            &:last-child {
                margin-right: 0;
            }
        }

        // hack for WinPhone7
        letter-spacing: -1em ~"\9";
        .weui_btn{
            display: inline-block ~"\9";
            width: 48.5% ~"\9";
            margin-right: 3% ~"\9";
            letter-spacing: 0 ~"\9";
        }
    }
    .weui_cells_form + & {
        margin-top: @weuiCellsMarginTop;
    }
}